<html>

<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Vyavasaya Nestham</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'sans serif';
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            animation: slide 30s infinite;
        }
        
        @keyframes slide {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri.png);
            }
            20% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri1.png);
            }
            35% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri3.png);
            }
            50% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri4.png);
            }
            75% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri5.png);
            }
            90% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri6.png);
            }
            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri7.png);
            }
        }
        
        .main {
            width: 100%;
            height: 120vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri.png);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        
        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }
        
        .menu-icon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }
        
        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }
        
        .col {
            flex-basis: 50%;
        }
        
        h1 {
            color: rgb(247, 242, 242);
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 2px rgb(245, 250, 244);
            background: url(bgd3.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        
        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }
        
        .card {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }
        
        .card1 {
            background-image: url(fertilizers.png);

        }
        
        .card2 {
            background-image: url(pesticides.png);
        }
        
        .card3 {
            background-image: url(seeds.png);
        }
        
        .card4 {
            background-image: url(crops.png);
        }
        
        .card:hover {
            transform: translateY(-10px);
        }
        
        h5 {
            color: #fff;
            text-shadow: 0 0 20px #999;
        }
        
        .card p {
            text-shadow: 0 0 5px #999;
            font-size: 10px;
        }
        
        .container-2 {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .container-2 .box {
            position: relative;
            background: rgb(167, 143, 231);
            padding: 20px 40px 40px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .container-3 .box1 {
            position: relative;
            background: rgb(167, 143, 231);
            padding: 20px 40px 40px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
        }
        
        #c1 {
            background: linear-gradient(45deg, #E91E63, #ed55ff);
        }
        
        #c2 {
            background: linear-gradient(45deg, #086d35, #00ff72);
        }
        
        #c3 {
            background: linear-gradient(45deg, #de0ae6, #78fc0c);
        }
        
        #p1 {
            background: linear-gradient(45deg, #086d35, hsl(27, 97%, 50%));
        }
        
        #p2 {
            background: linear-gradient(45deg, #036eb7, #64eaff);
        }
        
        #p3 {
            background: linear-gradient(45deg, #E91E63, #7105ff);
        }
        
        .container-2 .box h3 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 24px;
            text-transform: capitalize;
        }
        
        .container-3 .box1 h3 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 24px;
            text-transform: capitalize;
        }
        
        .container-3 {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        button {
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            cursor: pointer;
        }
        
        button:hover {
            transform: translateY(-10px);
            transition: transform 0.5s;
        }
        
        footer {
            background-color: rgb(34, 34, 34);
            color: #fff;
        }
        
        .footer_info {
            width: 90%;
            margin: 0 auto;
            display: flex;
            padding: 50px 0;
        }
        
        .footer_info .footer_width {
            padding: 0 15px;
        }
        
        .footer_info h2 {
            margin-bottom: 20px;
        }
        
        .about,
        .contact {
            width: 40%;
        }
        
        .link {
            width: 20%;
        }
        
        .social-media {
            margin-top: 30px;
        }
        
        .social-media ul {
            display: flex;
        }
        
        .social-media ul li a {
            display: flex;
            display: inline-block;
            margin-right: 50px;
            width: 50px;
            height: 50px;
            padding-top: 12px;
            background-color: transparent;
            border: 1px solid #fff;
            text-align: center;
        }
        
        .social-media ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .link ul li {
            display: flex;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .link ul li a:hover {
            color: #000;
        }
        
        .contact ul li {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        
        .contact ul li span {
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="login.html" target="popup" onclick="window.open('login.html')">LOGIN</a></li>
                    <li><a href="registration.html" target="popup" onclick="window.open('registration.html')">REGISTER</a></li>

                </ul>
            </nav>
            <img src="icon1.png" class="menu-icon" height="35%" width="35%">


        </div>

        <div class="row">
            <div class="col">
                <h1>Vyavasaya Nestam</h1>

            </div>
            <div class="col">
                <div class="card card1">
                   <a href="fertilizers.html" target="popup" onclick="window.open('fertilizers.html')"><h5>Fertilizers</h5>
                    <p>Fertilizers are best for crops</p></a>

                </div>
                <div class="card card2">
                    <h5>Pesticides</h5>
                    <p>Pesticides are dangerous to crops</p>

                </div>
                <div class="card card3">
                    <h5>Seeds</h5>
                    <p>Seeds are play imp role in crops</p>

                </div>
                <div class="card card4">
                    <h5>Crops</h5>
                    <p>Crops are nothing but food</p>

                </div>

            </div>

        </div>
    </div>
    <div class="main">
        <div class="container-2">
            <div class="box" id="c1">

                <h3>Crop Management</h3>
                <img src="cm.png" width="180px" height="150px">
                <p>Crop manageent is a good tichnique for manages the crops from insects and other side effects.</p>
                <button type="button ">Read More</button>
            </div>
            <div class="box " id="c2 ">

                <h3>Mixed Crops</h3>
                <img src="mc.png " width="180px " height="150px ">
                <p>Crop manageent is a good tichnique for manages the crops from insects and other side effects.</p>
                <button type="button ">Read More</button>
            </div>
            <div class="box " id="c3 ">

                <h3>Organic Form</h3>
                <img src="of.png " width="180px " height="150px ">
                <p>Crop manageent is a good tichnique for manages the crops from insects and other side effects.</p>
                <button type="button ">Read More</button>
            </div>
        </div>
        <div>
            <h2 style="text-align: center; ">Crop or Seed Precautions</h2>
        </div>
        <div class="container-3 ">
            <div class="box1 " id="p1 " style="background-color: #42268f; ">

                <h3>Control of Seed Source</h3>
                <img src="cs.png " width="180px " height="150px ">
                <p>Appropriate class of seed purchased from approved source should be used for raising the seed crop.</p>
                <button type="button ">Read More</button>
            </div>
            <div class="box1 " id="p2 " style="background-color: #086d35; ">

                <h3>Crop Requirement</h3>
                <img src="cr.png " width="180px " height="150px ">
                <p>There should not be same crop in the preveious season to save genetic contamination from volunteer plants. </p>
                <button type="button ">Read More</button>
            </div>
            <div class="box1 " id="p3 " style="background-color: #c2eb0d; ">

                <h3> Crop Isolation</h3>
                <img src="ci.png " width="180px " height="150px ">
                <p>It helps to avoid natural crossing with undesirable plants, as well as to avoid mechanical mixture during sowing and harvesting.</p>
                <button type="button ">Read More</button>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer_info ">
            <div class="footer_width about ">
                <h2>About</h2>
                <p>This Portal is a Mission Mode Project under the National E-Governance Plan, and is owned, designed and developed by National Informatics Centre (NIC), Ministry of Electronics & Information Technology, Government of India.</p>


                <div class="social-media ">
                    <ul>
                        <li><a href="# "><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="# "><i class="fa fa-linkedin "></i></a></li>
                        <li><a href="# "><i class="fa fa-instagram "></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_width link ">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="# ">Home</a></li>
                    <li><a href="# ">About</a></li>
                    <li><a href="# ">Service</a></li>
                    <li><a href="# ">FAQ</a></li>
                    <li><a href="# ">Contact</a></li>
                </ul>


            </div>
            <div class="footer_width Contact ">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <span><i class="fas fa-map-marker.alt "></i></span>
                        <p>8368 Mayflower Ave.winder,GA 3068,Street NO.3A,NewYork</p>
                    </li>
                    <li>
                        <span><i class="far fa-envelope "></i></span>
                        <a href="# ">shaiksamreensam123@gmail.com</a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-volume "></i></span>
                        <a href="# ">000 0000 000</a>
                    </li>
                </ul>


            </div>
        </div>
    </footer>
</body>



</html>