* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans serif';
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri3.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: rgb(247, 242, 242);
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 2px rgb(245, 250, 244);
    background: url(bgd3.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(fertilizers.png);
}

.card2 {
    background-image: url(pesticides.png);
}

.card3 {
    background-image: url(seeds.png);
}

.card4 {
    background-image: url(crops.png);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #fff;
    text-shadow: 0 0 20px #999;
}

.card p {
    text-shadow: 0 0 5px #999;
    font-size: 10px;
}

.container-2 {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.container-2 .box {
    position: relative;
    background: rgb(167, 143, 231);
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
}

.container-3 .box1 {
    position: relative;
    background: rgb(167, 143, 231);
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
}

#c1 {
    background: linear-gradient(45deg, #E91E63, #ed55ff);
}

#c2 {
    background: linear-gradient(45deg, #086d35, #00ff72);
}

#c3 {
    background: linear-gradient(45deg, #036eb7, #64eaff);
}

#p1 {
    background: linear-gradient(45deg, #086d35, #00ff72);
}

#p2 {
    background: linear-gradient(45deg, #036eb7, #64eaff);
}

#p3 {
    background: linear-gradient(45deg, #E91E63, #ed55ff);
}

.container-2 .box h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
}

.container-3 .box1 h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
}

.container-3 {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

button:hover {
    transform: translateY(-10px);
    transition: transform 0.5s;
}

footer {
    background-color: rgb(34, 34, 34);
    color: #fff;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}

.footer_info .footer_width {
    padding: 0 15px;
}

.footer_info h2 {
    margin-bottom: 20px;
}

.about,
.contact {
    width: 40%;
}

.link {
    width: 20%;
}

.social-media {
    margin-top: 30px;
}

.social-media ul {
    display: flex;
}

.social-media ul li a {
    display: flex;
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
}

.social-media ul li a:hover {
    background-color: #fff;
    color: #000
}

.link ul li {
    display: flex;
    margin-bottom: 15px;
    font-size: 20px;
}

.link ul li a:hover {
    color: #000;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.copy-right {
    padding: 15px 0;
    text-align: center;
    background-color: rgb(66, 66, 66);
}